{
  "name": "ios9-polymer-test",
  "version": "0.0.0",
  "homepage": "https://github.com/azakus/ios9-polymer-test",
  "authors": [
    "Daniel Freedman <dfreedm@google.com>"
  ],
  "license": "BSD-3-Clause",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-button": "PolymerElements/paper-button#~1.0.3"
  }
}
